REACT_APP_API_KEY=AIzaSyCo1k2xmCMAEnLqA5jLwZBO_4fm8Wd2lio
REACT_APP_AUTH_DOMAIN=react-app-cursos-f732b.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-app-cursos-f732b.firebaseio.com
REACT_APP_PROJECT_ID=react-app-cursos-f732b
REACT_APP_STORAGE_BUCKET=react-app-cursos-f732b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1026601921712
REACT_APP_APP_ID=1:1026601921712:web:443ece3ad0d7e1cb98df75
